<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            background-color: #e3f0ff;
            font-family: 'Montserrat', sans-serif;
        }
        nav h1 {
            color: #2d2c62;
        }
        nav {
            margin: 3% 5% 2% 5%;
            display: flex;
            width: 90%;
            justify-content: space-between;
            align-items: center;
            font-size: larger;
        }
        nav ul {
            font-size: 15px;
            display: flex;
            list-style-type: none;
            width: 69%;
            justify-content: space-between;
        }
        nav ul li {
            display: flex;
            align-items: center;
            color: #5654b3;
        }
        nav ul li button {
            height: 40px;
            width: 140px;
            background-color: #5654b3;
            color: white;
            border-radius: 4px;
            border: none;
        }
        .hmm {
            display: flex;
            margin: 0 5%;
            align-items: center;
        }
        .matter h2 {
            color: #2d2c62;
            font-size: 2.4em;
        }
        .matter h2 span {
            color: #fa676d;
        }
        .matter p {
            color: #5654b3;
            font-size: medium;
        }
        .matter input{
            background-color: white;
            border-radius: 4px 0 0 4px;
            height: 40px;
            margin-left: 2%;
            margin-top: 3%;
            border: none;
            padding-left: 20px;
        }
        .matter button {
            background-color: #5654b3;
            border-radius: 0 4px 4px 0;
            color: white;
            height: 40px;
            border: none;
            width: 130px;
        }
        .foot {
            margin: 1% 5%;
        }
        .fab {
            font-size: 22px;
            padding: 10px;
            color: #5654b3;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Create.co</h1>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Team</li>
            <li>Blog</li>
            <li>Contact Us</li>
            <li style="opacity: 0;">....</li>
            <li>Login</li>
            <li><button>Getting Started</button></li>
        </ul>
    </nav>
    <div class="hmm">
        <div class="matter">
            <h2>Grow your Business With <span>Social Media Marketing</span></h2><br>
            <p>Lorem ipsum dolor sit, amet consectetur <br>adipisicing elit. Aliquam, architecto hic.<br> Officiis ab voluptates accusantium expedita <br>voluptate culpa, doloribus adipisci!</p>
            <div class="blah"><input type="text" placeholder="Email Address"><button>Learn More</button></div>
        </div>
        <div class="imgg">
            <img src="BASE.png" alt="Image" height="400px" width="690px">
        </div>
    </div>
    <div class="foot">
        <i class="fab fa-instagram"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-whatsapp"></i>
    </div>
</body>
</html>